<!doctype html>
<html lang="fr">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BP3LCB85YQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BP3LCB85YQ');
    </script>


    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-title" content="Webcam Saint-Malo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-152x152-precomposed.jpg" sizes="152x152">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-120x120-precomposed.jpg" sizes="120x120">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-76x76-precomposed.jpg" sizes="76x76">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.jpg">
    <link rel="apple-touch-icon" href="/apple-touch-icon-152x152-precomposed.jpg" sizes="152x152">

    <meta charset="utf-8">
    <title>Webcam Saint-Malo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main_container">

    <div class="quarter">
        <div class="video-container">
            <iframe id="webcam1" width="560" height="315" src="https://www.youtube.com/embed/IHXhprIkGXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </div>
    </div>

    <div class="quarter">
        <div class="video-container">
            <iframe id="webcam2" width="560" height="315" src="https://www.youtube.com/embed/2uznaTjvb7I"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>

    <div class="quarter">
        <div class="video-container">
            <iframe id="webcam3" width="560" height="315" src="https://www.youtube.com/embed/p6nAlz4_bdI"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>

    <div class="quarter">
        <div class="video-container">

            <script type="text/javascript">
                width = '100%';		// the width of the embedded map in pixels or percentage
                height = '450';		// the height of the embedded map in pixels or percentage
                border = '0';		// the width of the border around the map (zero means no border)
                shownames = 'true';	// to display ship names on the map (true or false)
                latitude = '48.646';	// the latitude of the center of the map, in decimal degrees
                longitude = '-2.02';	// the longitude of the center of the map, in decimal degrees
                zoom = '14';		// the zoom level of the map (values between 2 and 17)
                maptype = '1';		// use 0 for Normal Map, 1 for Satellite
                trackvessel = '0';	// MMSI of a vessel (note: vessel will be displayed only if within range of the system) - overrides "zoom" option
                fleet = '';		// the registered email address of a user-defined fleet (user's default fleet is used)
            </script>
            <script type="text/javascript" src="https://www.marinetraffic.com/js/embed.js"></script>
        </div>
    </div>

    <script id="wg_fwdg_112_100_1648209901850">
        (function (window, document) {
          var loader = function () {
            var arg = ["s=112" ,"m=100","uid=wg_fwdg_112_100_1648209901850" ,"wj=knots" ,"tj=c" ,"waj=m" ,"odh=0" ,"doh=24" ,"fhours=240" ,"hrsm=2" ,"vt=forecasts" ,"lng=fr" ,"idbs=1" ,"p=WINDSPD,GUST,SMER,TMP,TCDC,APCP1s"];
            var script = document.createElement("script");
            var tag = document.getElementsByTagName("script")[0];
            script.src = "https://www.windguru.cz/js/widget.php?"+(arg.join("&"));
            tag.parentNode.insertBefore(script, tag);
          };
          window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
        })(window, document);
    </script>

</div>
<footer>
    <p class="copy">&copy; 2020 / 
        <a href="mailto:webcam-saint-malo.6sar1@simplelogin.fr">webcam-saint-malo.6sar1@simplelogin.fr</a>
    <p>
    <nav>
        <a href="https://github.com/hrialan/webcam-saint-malo">github</a>
    </nav>
</footer>

<script>
    document.getElementById('webcam1').src += "?autoplay=1&mute=1&enablejsapi=1";
    document.getElementById('webcam2').src += "?autoplay=1&mute=1&enablejsapi=1"; 
    document.getElementById('webcam3').src += "?autoplay=1&mute=1&enablejsapi=1";
</script>
</body>

</html>

